                                                       .%@@"
    /@@@@@%###/,.                                   *@@@@@@"
   /@@  @@@@@@@@@@@@&,         *%@@@@@@@@@@@@@@@@@@@@@@@@@,"
 ,***@@@@@@@@@@@@@@@@@@%   .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@*"
*,,,              &@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#"
                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#"
                   (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%"
                    (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&"
                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@&"
                       ,&@@@@@@@@@@@@@@@@@@@@@@@@@"
                            ,(#&@@@@@@@@@@@@@@@@@."
                                   (@@@@@@@@@@@@."
                                     .@@@@@@@@@@"
                                         #@@@@,"
                                       ,***"
                                     ,***"
                             *********,"
                              ******."


5 *,,,              &@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"

  _==                      @@
 /C Y@@@@@\   /@@@@@@@@@@@@@&
         \#@@@@@@@@@@@@@@@@, 
          \@@@@@@@@@@@@@@@.  
           @@@@@@@@@@@@@@,   
             \@@@@@@@@@@#    
                  @@@@@&     
                    //*      
                _.*/   